h1,
.h2,
h2,
.h5,
h5,
.subtitle,
.h4,
.card-title {
    font-family: Cairo;
    clear: both;
    font-weight: 700;
    line-height: 1.4;
}

h1 {
    font-size: 35px;
}

.h2,
h2 {
    font-size: 2rem;
}

.h4,
.h5,
h5 {
    font-size: 1.25rem;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.overlay {
    position: relative;
}

.overlay:before {
    position: absolute;
    content: " ";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgb(29 48 82 / 93%);
}

.banner .content {
    color: #fff;
    position: relative;
}

.banner .content h1 {
    color: #b89430;
}

.banner .content p {
    margin: 10px auto 40px auto;
}

.btn {
    background: #fff;
    font-weight: 700;
    color: #142752;
    box-shadow: 0 2px 5px rgb(0 0 0 / 15%);
    border-radius: 5px;
    padding: 10px 25px;
}

.banner::after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    width: 100%;
    height: 36px;
    background-image: linear-gradient( 300deg, #ffe823 60%, #ffffff 0%);
    box-shadow: 0 20px 20px 0 rgb(5 1 64 / 10%);
    display: none;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.pb-60 {
    margin-bottom: 40px;
}

.about-text {
    text-align: right;
}

.sec-pad-80 {
    padding: 80px 0;
}

.second-color {
    color: #7A7A7A;
}

.about-text ul {
    list-style: none;
}

.about-text li {
    color: #4a4a4a;
    font-weight: bolder;
}

.about-text li {
    position: relative;
    padding: 0 25px 0 0;
    margin-bottom: 8px;
}

.about-text p {
    margin-bottom: 25px;
}

.about-text li:before {
    position: absolute;
    right: 0;
    top: 4px;
    content: "";
    display: inline-block;
    width: 9px;
    height: 16px;
    border-bottom: 2px solid #b89430;
    border-right: 2px solid #b89430;
    transform: rotate( 47deg);
}

.flex-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-card {
    width: 44%;
    background-color: rgb(255 255 255);
    border-radius: 25px;
    margin: 10px;
    padding: 15px;
    color: #727272;
    margin-right: 0;
    box-shadow: 0 5px 10px rgb(154 160 185 / 5%), 0 15px 40px rgb(166 173 201 / 20%);
}

.service-card .sub-title {
    color: #000;
}

.our-service {
    color: #333;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 21;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-wrap {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    padding: 30px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s linear 0.1s, opacity 0.3s ease;
    background: #fff;
}

.modal-header {
    position: relative;
    margin-bottom: 15px;
    border-bottom: 1px solid #d6d6d6;
}

.modal-content {
    position: relative;
    z-index: 22;
    width: 88%;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 11px;
    margin: 0 auto;
    padding: 17px 10px 10px;
    background-color: #fff;
    text-align: center;
}

.modal-close {
    position: absolute;
    top: 0;
    left: 10px;
    border: none;
    outline: none;
    background: 0 0;
    font-size: 24px;
    color: #f82462;
    font-weight: 700;
}

.modal-wrap.open {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
    display: block;
}

/* cards  */

.collections {
    display: flex;
    flex-wrap: wrap;
}

.card-archive {
    margin: 20px;
    overflow: hidden;
}

.card-archive .card-content {
    padding: 10px;
    margin: auto;
    width: 94%;
    background: #fff;
    border-radius: 9px;
    margin-top: -19px;
    position: relative;
    -webkit-box-shadow: 0 10px 30px rgb(0 0 0 / 7%);
    box-shadow: 0 10px 30px rgb(0 0 0 / 7%);
    margin-bottom: 30px;
    z-index: 999;
}

.card-archive img {
    width: 100%;
    height: 215px;
    overflow: hidden;
}

.card-archive .card-img {
    position: relative;
}

.card-archive .card-img a {
    position: relative;
    display: block;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.card-archive .card-img a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: rgb(0 0 0 / 22%);
    z-index: 9;
}

.card-views {
    position: absolute;
    background-color: #b89430;
    color: #fff;
    bottom: 30px;
    left: -10px;
    padding: 5px 22px;
    text-align: center;
    line-height: 23px;
    z-index: 999;
}

.card-views::before {
    position: absolute;
    content: "";
    top: -10px;
    left: 0;
    color: #d7a92b;
    border-bottom: 5px solid #d7a92b;
    border-top: 5px solid transparent;
    border-width: 5px;
    border-right: 5px solid #d7a92b;
    border-left: 5px solid transparent;
    z-index: 999;
}

.card-date {
    color: #333;
    font-size: 14px;
}

.card-title {
    margin: 0;
    font-weight: 900;
    font-size: 20px;
}

.card-title a {
    color: #b89430;
}

.card-excerpt {
    font-size: 14px;
    line-height: 1.7;
    padding: 3px 0;
}

.card-archive .card-meta {
    border-top: 1px solid #dfdfdf;
    margin-top: 10px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 9px 0;
}

.card-archive .card-meta li {
    border-right: 1px solid #d7d7d7;
    margin-left: 20px;
    padding-right: 10px;
    font-size: 22px;
}

.card-archive .card-meta li:first-child {
    border: 0;
}

.first-color {
    color: #00509d
}

.rd-color {
    color: #b89430;
}

div#modalForm {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

.whyus-img img {
    margin-top: 40px;
}

.why-us-title {
    color: #0F4880
}

.why-us-box .iconset {
    background: transparent none repeat scroll 0 0;
    float: right;
    position: relative;
    line-height: 58px;
    text-align: center;
}

.why-us-box .why-us-content {
    float: right;
    padding-right: 28px;
    width: 78%;
}

.why-us-content p {
    font-size: 15px
}

.why-us-img img {
    margin-top: 39%;
}

.why-us-content .h4 {
    font-size: 19px;
}

.load-more {
    color: #fff;
    font-size: 20px;
    background-color: #1d3051;
    border-color: #1d3051;
}

.load-more:hover,
.btn:hover {
    color: #000000;
    background-color: #e7b732;
    border-color: #e7b732;
    transition: all .2s ease-in-out;
}

@keyframes button-ripple {
    70% {
        box-shadow: 0 0 0 15px currentColor;
        opacity: 0
    }
    100% {
        box-shadow: 0 0 0 0 currentColor;
        opacity: 0
    }
}

@media only screen and (max-width: 768px) {
    .banner .content p {
        font-size: 12px;
        margin-bottom: 8px;
    }
}

@media only screen and (min-width: 768px) {
    .banner .content {
        width: 65%;
        margin: auto;
        padding: 25px;
        border-radius: 50px;
        border: 4px dashed #394f6c;
    }
    .card-archive {
        width: 30%;
    }
    .banner {
        padding: 163px 0;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-8 {
        width: 55%;
    }
    .col-md-4 {
        width: 25%;
    }
    .service-card {
        width: 13%;
        margin: 10px 21px;
    }
    .modal-content {
        width: 600px;
    }
}